-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: study_journal
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT = @@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS = @@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION = @@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE = @@TIME_ZONE */;
/*!40103 SET TIME_ZONE = '+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0 */;
/*!40101 SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE = 'NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES = @@SQL_NOTES, SQL_NOTES = 0 */;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses`
(
    `id`          INT UNSIGNED                                                  NOT NULL AUTO_INCREMENT,
    `name`        VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `description` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `group_id`    VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `active`      TINYINT(1)                                                    NOT NULL,
    `start_date`  DATETIME                                                      DEFAULT NULL,
    `end_date`    DATETIME                                                      DEFAULT NULL,
    `created_at`  DATETIME                                                      DEFAULT CURRENT_TIMESTAMP,
    `updated_at`  DATETIME                                                      DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    KEY `courses_group_id_fk` (`group_id`),
    KEY `courses_name_idx` (`name`),
    CONSTRAINT `courses_group_id_fk` FOREIGN KEY (`group_id`) REFERENCES `study_groups` (`number`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 8
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `courses`
    ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client = @@character_set_client */;
/*!50003 SET @saved_cs_results = @@character_set_results */;
/*!50003 SET @saved_col_connection = @@collation_connection */;
/*!50003 SET character_set_client = utf8mb4 */;
/*!50003 SET character_set_results = utf8mb4 */;
/*!50003 SET collation_connection = utf8mb4_0900_ai_ci */;
/*!50003 SET @saved_sql_mode = @@sql_mode */;
/*!50003 SET sql_mode = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */;
DELIMITER ;;
/*!50003 CREATE */ /*!50017 DEFINER =`root`@`localhost`*/ /*!50003 TRIGGER `course_active`
    AFTER UPDATE
    ON `courses`
    FOR EACH ROW
BEGIN

    -- если дата окончания курса после нынешней, то надо выставить актив в false если забыли

    IF NEW.end_date > NOW() AND NEW.active = FALSE THEN

        UPDATE courses SET active = FALSE WHERE id = NEW.id;

    END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode = @saved_sql_mode */;
/*!50003 SET character_set_client = @saved_cs_client */;
/*!50003 SET character_set_results = @saved_cs_results */;
/*!50003 SET collation_connection = @saved_col_connection */;

--
-- Temporary view structure for view `group_size`
--

DROP TABLE IF EXISTS `group_size`;
/*!50001 DROP VIEW IF EXISTS `group_size`*/;
SET @saved_cs_client = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `group_size` AS
SELECT 1 AS `group_number`,
       1 AS `students`
        */;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `lesson_teacher`
--

DROP TABLE IF EXISTS `lesson_teacher`;
/*!50001 DROP VIEW IF EXISTS `lesson_teacher`*/;
SET @saved_cs_client = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `lesson_teacher` AS
SELECT 1 AS `number`,
       1 AS `lesson_date`,
       1 AS `theme`,
       1 AS `group_number`,
       1 AS `CONCAT(teachers.last_name, teachers.first_name)`
        */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lessons`
--

DROP TABLE IF EXISTS `lessons`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lessons`
(
    `id`          INT UNSIGNED                                                  NOT NULL AUTO_INCREMENT,
    `number`      SMALLINT                                                      NOT NULL,
    `group_id`    VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `course_id`   INT UNSIGNED                                                  NOT NULL,
    `teacher_id`  INT UNSIGNED                                                  NOT NULL,
    `theme`       VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `homework`    VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `lesson_date` DATETIME                                                      NOT NULL,
    `note`        VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `created_at`  DATETIME                                                      DEFAULT CURRENT_TIMESTAMP,
    `updated_at`  DATETIME                                                      DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    KEY `lessons_group_id_fk` (`group_id`),
    KEY `lessons_course_id_fk` (`course_id`),
    KEY `lessons_teacher_id_fk` (`teacher_id`),
    CONSTRAINT `lessons_course_id_fk` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`),
    CONSTRAINT `lessons_group_id_fk` FOREIGN KEY (`group_id`) REFERENCES `study_groups` (`number`),
    CONSTRAINT `lessons_teacher_id_fk` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 201
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lessons`
--

LOCK TABLES `lessons` WRITE;
/*!40000 ALTER TABLE `lessons`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `lessons`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scores`
--

DROP TABLE IF EXISTS `scores`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scores`
(
    `student_id` INT UNSIGNED     NOT NULL,
    `lesson_id`  INT UNSIGNED     NOT NULL,
    `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `score`      TINYINT UNSIGNED NOT NULL,
    PRIMARY KEY (`student_id`, `lesson_id`),
    KEY `scores_lesson_id_fk` (`lesson_id`),
    CONSTRAINT `scores_lesson_id_fk` FOREIGN KEY (`lesson_id`) REFERENCES `lessons` (`id`),
    CONSTRAINT `scores_student_id_fk` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scores`
--

LOCK TABLES `scores` WRITE;
/*!40000 ALTER TABLE `scores`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `scores`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `student_score`
--

DROP TABLE IF EXISTS `student_score`;
/*!50001 DROP VIEW IF EXISTS `student_score`*/;
SET @saved_cs_client = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `student_score` AS
SELECT 1 AS `id`,
       1 AS `last_name`,
       1 AS `first_name`,
       1 AS `email`,
       1 AS `score`
        */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `students`
(
    `id`         INT UNSIGNED                                                  NOT NULL AUTO_INCREMENT,
    `first_name` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `last_name`  VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `patronymic` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `email`      VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `password`   VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `group_id`   VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `birthday`   DATETIME                                                      NOT NULL,
    `created_at` DATETIME                                                      DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME                                                      DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    KEY `student_group_id_fk` (`group_id`),
    KEY `students_name_idx` (`last_name`),
    KEY `students_email_idx` (`email`),
    CONSTRAINT `student_group_id_fk` FOREIGN KEY (`group_id`) REFERENCES `study_groups` (`number`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 111
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `students`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `study_groups`
--

DROP TABLE IF EXISTS `study_groups`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `study_groups`
(
    `number`     VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`number`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `study_groups`
--

LOCK TABLES `study_groups` WRITE;
/*!40000 ALTER TABLE `study_groups`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `study_groups`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teachers`
--

DROP TABLE IF EXISTS `teachers`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teachers`
(
    `id`         INT UNSIGNED                                                  NOT NULL AUTO_INCREMENT,
    `first_name` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `last_name`  VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `patronymic` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `email`      VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `password`   VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `birthday`   DATETIME                                                      NOT NULL,
    `created_at` DATETIME                                                      DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME                                                      DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    KEY `teachers_name_idx` (`last_name`),
    KEY `teachers_email_idx` (`email`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 11
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teachers`
--

LOCK TABLES `teachers` WRITE;
/*!40000 ALTER TABLE `teachers`
    DISABLE KEYS */;
/*!40000 ALTER TABLE `teachers`
    ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `group_size`
--

/*!50001 DROP VIEW IF EXISTS `group_size`*/;
/*!50001 SET @saved_cs_client = @@character_set_client */;
/*!50001 SET @saved_cs_results = @@character_set_results */;
/*!50001 SET @saved_col_connection = @@collation_connection */;
/*!50001 SET character_set_client = utf8mb4 */;
/*!50001 SET character_set_results = utf8mb4 */;
/*!50001 SET collation_connection = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM = UNDEFINED */ /*!50013 DEFINER =`root`@`localhost` SQL SECURITY DEFINER */ /*!50001 VIEW `group_size` AS
SELECT DISTINCT `students`.`group_id`                               AS `group_number`,
                COUNT(0) OVER (PARTITION BY `students`.`group_id` ) AS `students`
FROM `students`
        */;
/*!50001 SET character_set_client = @saved_cs_client */;
/*!50001 SET character_set_results = @saved_cs_results */;
/*!50001 SET collation_connection = @saved_col_connection */;

--
-- Final view structure for view `lesson_teacher`
--

/*!50001 DROP VIEW IF EXISTS `lesson_teacher`*/;
/*!50001 SET @saved_cs_client = @@character_set_client */;
/*!50001 SET @saved_cs_results = @@character_set_results */;
/*!50001 SET @saved_col_connection = @@collation_connection */;
/*!50001 SET character_set_client = utf8mb4 */;
/*!50001 SET character_set_results = utf8mb4 */;
/*!50001 SET collation_connection = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM = UNDEFINED */ /*!50013 DEFINER =`root`@`localhost` SQL SECURITY DEFINER */ /*!50001 VIEW `lesson_teacher` AS
SELECT `lessons`.`number`                                      AS `number`,
       `lessons`.`lesson_date`                                 AS `lesson_date`,
       `lessons`.`theme`                                       AS `theme`,
       `study_groups`.`number`                                 AS `group_number`,
       CONCAT(`teachers`.`last_name`, `teachers`.`first_name`) AS `CONCAT(teachers.last_name, teachers.first_name)`
FROM ((`lessons` JOIN `teachers` ON ((`teachers`.`id` = `lessons`.`teacher_id`)))
         JOIN `study_groups` ON ((`study_groups`.`number` = `lessons`.`group_id`)))
        */;
/*!50001 SET character_set_client = @saved_cs_client */;
/*!50001 SET character_set_results = @saved_cs_results */;
/*!50001 SET collation_connection = @saved_col_connection */;

--
-- Final view structure for view `student_score`
--

/*!50001 DROP VIEW IF EXISTS `student_score`*/;
/*!50001 SET @saved_cs_client = @@character_set_client */;
/*!50001 SET @saved_cs_results = @@character_set_results */;
/*!50001 SET @saved_col_connection = @@collation_connection */;
/*!50001 SET character_set_client = utf8mb4 */;
/*!50001 SET character_set_results = utf8mb4 */;
/*!50001 SET collation_connection = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM = UNDEFINED */ /*!50013 DEFINER =`root`@`localhost` SQL SECURITY DEFINER */ /*!50001 VIEW `student_score` AS
SELECT `students`.`id`         AS `id`,
       `students`.`last_name`  AS `last_name`,
       `students`.`first_name` AS `first_name`,
       `students`.`email`      AS `email`,
       `scores`.`score`        AS `score`
FROM (`students`
         JOIN `scores` ON ((`students`.`id` = `scores`.`student_id`)))
        */;
/*!50001 SET character_set_client = @saved_cs_client */;
/*!50001 SET character_set_results = @saved_cs_results */;
/*!50001 SET collation_connection = @saved_col_connection */;
/*!40103 SET TIME_ZONE = @OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE = @OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS = @OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION = @OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES = @OLD_SQL_NOTES */;

-- Dump completed on 2021-08-13 15:11:40
